<Page x:Class="miniproject.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Taiko WPF"
      Background="#333"
      Focusable="True"
      KeyDown="Page_KeyDown"
      KeyUp="Page_KeyUp"
      Loaded="Page_Loaded">
    <Grid>
        <!-- FULL-SCREEN BACKGROUND LAYER -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/bg_don_5a.png"
                                Stretch="UniformToFill"
                                TileMode="Tile"
                                ViewportUnits="RelativeToBoundingBox"
                                Viewport="0,0,1,1">
                        <ImageBrush.Transform>
                            <TranslateTransform x:Name="UpperBgTransform" X="0"/>
                        </ImageBrush.Transform>
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image Grid.Row="2"
                   Source="/lower_bg.png"
                   Stretch="UniformToFill"/>
        </Grid>
        <!-- SCALABLE GAMEPLAY CONTENT -->
        <Viewbox Grid.Row="1"
                 Stretch="Uniform"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}"
                 MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}">
            <Grid Width="900" Height="180" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- LEFT: Red HUD -->
                <Grid Grid.Column="0" Background="#FF3300" ClipToBounds="False" Margin="-49,27,0,29">
                    <Image x:Name="ImgLevelIcon"
                           Width="90" Height="80"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom"
                           Margin="45,0,0,0"/>
                    <TextBlock x:Name="ScoreText"
                               Text="0"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Black"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="0,0,140,0">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="3" BlurRadius="0" Color="Black"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Grid x:Name="DrumContainer"
                          Width="110" Height="110"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Margin="0,10,8,0"
                          Panel.ZIndex="20">
                        <Image x:Name="ImgDrumBase" Stretch="Uniform"/>
                        <Image x:Name="ImgRimLeft" Opacity="0" Stretch="Uniform"/>
                        <Image x:Name="ImgRimRight" Opacity="0" Stretch="Uniform"/>
                        <Image x:Name="ImgCenterLeft" Opacity="0" Stretch="Uniform"/>
                        <Image x:Name="ImgCenterRight" Opacity="0" Stretch="Uniform" RenderTransformOrigin="0.068,0.467"/>
                    </Grid>
                </Grid>
                <!-- RIGHT: Lane -->
                <Grid Grid.Column="1">
                    <Rectangle Fill="#222" Height="130" VerticalAlignment="Center" Margin="0,0,-47,0"/>
                    <Rectangle Fill="#555" Height="4" VerticalAlignment="Top" Margin="0,120,-47,0"/>
                    <Rectangle Fill="#555" Height="4" VerticalAlignment="Top" Margin="0,56,-47,0"/>
                    <Canvas x:Name="Playfield" ClipToBounds="True" Height="180" HorizontalAlignment="Stretch">
                        <Grid Canvas.Left="57" Canvas.Top="61" Panel.ZIndex="5">
                            <Ellipse Width="58" Height="58" Stroke="#999" StrokeThickness="4" Fill="Transparent"/>
                            <Ellipse Width="38" Height="38" Stroke="#666" StrokeThickness="3" Fill="Transparent"/>
                        </Grid>
                        <TextBlock x:Name="JudgeText"
                                   Text=""
                                   Canvas.Left="40" Canvas.Top="20"
                                   Width="100" TextAlignment="Center"
                                   FontSize="24" FontWeight="Bold"
                                   Foreground="Cyan"
                                   Opacity="0"
                                   Panel.ZIndex="100"/>
                    </Canvas>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</Page>